{
  "name": "@metarhia/doc",
  "version": "0.7.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Documentation Generator",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "documentation",
    "impress",
    "jstp",
    "globalstorege"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metadoc"
  },
  "main": "doc.js",
  "bin": {
    "metadoc": "./bin/cli.js"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "doc": "node bin/cli.js",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "test": "npm run -s lint && node bin/cli.js -c test/testConfig.json"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "1.17.x"
  },
  "dependencies": {
    "@metarhia/common": "^2.2.0",
    "yargs": "^15.4.1"
  }
}
