{
  "name": "@metarhia/doc",
  "version": "0.2.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Documentation Generator",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "documentation",
    "impress",
    "jstp",
    "globalstorege"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metadoc"
  },
  "main": "doc.js",
  "bin": {
    "metadoc": "./bin/cli.js"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "doc": "./bin/cli.js -c",
    "lint": "eslint .",
    "test": "eslint . && ./bin/cli.js -d test/ test/example.js"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-metarhia": "^6.0.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "@metarhia/common": "^1.2.1",
    "yargs": "^12.0.5"
  }
}
